<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="assets/js/jquery.min.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <style>
            .headerNav
            {
                color:white;
                /*background-color:#6594ed*/
            }
            .leftDiv,.rightDiv
            {
                /*height:20em;*/
                border:1px solid black;
            }
            .iconsImg
            {
                height: 5em;
                width: 5em;
            }
            pre {
                line-height: 1.5;
                color: black;
                word-break: break-all;
                word-wrap: break-word;
            }
            *
            {
                font-size: 18px;
                font-family: sans-serif;
            }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-default headerNav">
            <div class="container-fluid">
                <div class="navbar-header">
                    <center>
                        <p style="text-align: center">
                            <img src="assets/images/logo.jpg" alt="Story Time Logo" style="height:9em;width:9em;margin: auto;"/>
                        </p>
                    </center>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 leftDiv">
                        <div class="card storyName">
                            <img src="assets/images/story1.png" alt="Story 1" style="width:100%;height:17em;">
                            <h4 style="text-align:center;"><b>Alvars Story</b></h4>
                            <audio id="alvarsStory" preload="auto">
                                <source src="https://www.uscis.gov/sites/default/files/files/nativedocuments/Track%2093.mp3"/>
                            </audio>
                            <div class="col-xs-12">
                                <center>
                                    <span class="glyphicon glyphicon-play iconsImg playbtn"></span>
                                    <span class="glyphicon glyphicon-pause iconsImg pausebtn"></span>
                                    <span class="glyphicon glyphicon-stop iconsImg stopbtn"></span>
                                    <span class="glyphicon glyphicon-forward iconsImg forwardbtn"></span>
                                    <span class="glyphicon glyphicon-backward iconsImg backwardbtn"></span>
                                </center>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-84 col-sm-12 col-xs-12 rightDiv">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 storyDetails">
                            <h2 style="text-align: center;">
                                Story 3
                            </h2><p style="text-align:justify;">
                                Sarayogi, Bhutayogi and Bhrantayogi were contemporaries. They were three Alvaras or saints, born at the end of Dvapara Yuga and are known to be incarnations of Lord Narayana's paraphernalia.

Sarayogi was born in the town of Kancipuram. It is said that he was found within a golden lotus and is the incarnation of the Lord's conchshell named Pancajanya.

Bhutayogi was born within a jasmine flower in the town of Mallapuri (modern day Mahabalipuram) and is Kamaudaki, Narayana's club.

Bhrantayogi came from a water lily in the city of Mayurapura (now called Mailapura) and is Nandaki, the Lord's sword.

Although not much is known about the early lives of these Alvars, there is an interesting story about how the three saints first met.

The sky was overcast with dense clouds. There had been torrential rain accompanied by lashing winds and the storm raged continuously for two days. Now and then the monotonous weather would only be broken by huge hail stones falling from the sky. Due to these terrifying conditions, the villagers stayed in their homes constantly peering out of their windows and praying for an end to the tempest. Those who were poverty stricken, who had no protection, took to the mountain caves or hollows of trees in a desperate attempt to shelter from the fearful weather.

Sarayogi had been bold enough to venture out into the storm. Dressed only in rags, and shivering from the cold, he trudged across the desolate land clinging on to one of his only possessions - a thin shawl, which by now had been drenched by the heavy rain. As the lightning streaked across the sky, a large hailstone came hurtling towards Sarayogi. He hurridly leapt out of it's path and in doing so lost his grip over his upper cloth. Within a second, the shawl was stolen away by the cruel wind. The saint, however, did not become perturbed. Rather, he laughed and began praising the Lord:

		Oh Hari! You are so fickle,
		You run here and there,
		To make others dance,
		You dance Yourself,
		Some, You charm with Your beautiful smile,
		Others, like the gopis, You captivate with your flute,
		Though the entire creation emanates from Your navel,
		You find pleasure in stealing butter.
		Unaware of Your mischief, the gopis, 
		In their anger, argue with Yashoda.
		You feign anger, and scowl at Your cowherd friend,
		But in an instant, You lock him in a tight embrace.
		Sometimes You are terrible to behold,
		Sometimes You capture the heart.
		Sometimes You are erratic,
		Sometimes You are motionless.
		Sometimes You wear kingly clothes,
		Sometimes You dress as a beggar.
		Who can describe Your transcendental qualities?
		By robbing me of my cloth, 
		You laugh loudly,
		But, O cunning one, 
		I have seen through Your little joke.
		Play on my Lord, play on,
		Your eternal servant is happy at your delight.

Although weather-beaten and undernourished, he sang this prayer and danced in ecstacy. Not long after, Sarayogi came to a small cottage, but he found the door to be locked. Deciding to take shelter in a small thatched terrace opposite, he  went inside and laid down preparing to take rest. As his eyelids slowly closed and sleep was about to overcome him, another traveler arrived. It was Bhutayogi.

"Oh good sir! Is there any place here to rest for a man bitten by cold and overcome with hunger?", asked the weary Bhutayogi.

Sarayogi sat up and replied cheerfully, "You are most welcome my friend. Come. Come in! Surely if there is enough room for one man to lie down, then there must be enough room for two men to sit".

Bhutayogi was thankful and entered the small hut. As the two devotees were settling down and making themselves comfortable, a voice was heard from outside. 

"Please, be kind enough to allow me to enter. I have been travelling for many days and exhaustion has almost got the better of me." The voice belonged to Bhrantayogi.

"Come in", replied Sarayogi; "for where there is room for two men to sit, surely there is room enough for three men to stand at ease." As he  came inside, the three stood shoulder to shoulder and inquired about each others identities.

Sarayogi replied, quoting from the Pancaratra;

   bhagavacch esa bhutaham ananyaryo citah parah

"I am different from this material nature. I am a servant of the Supreme Lord."

Citing from the Naradiya Purana, Bhutayogi said;

   daso'ham vasudevasya sarvaloka mahatmanah 

"I am a servant of Lord Vasudeva, the maintainer of the three worlds."

Bhrantayogi spoke from the Ramayan;

   daso'ham kausalendrasya rama syaklista karmanah 

"I am servant of Lord Ramacandra, king of Kosala"

Thus the three Alvars began to pass the night by talking about the Lord and his eternal pastimes. In the meantime, while these transcendental conversations were going on, they suddenly became aware of a fourth person squeezing himself between them. 
Bhutayogi thought to himself. "It is difficult enough for the three of us to stand in here, now it seems that some heartless ghost has decided to take it upon himself and force his way in here."

The uncomfortable situation gave rise to a sudden outburst from Sarayogi.	"What shall we do? I shall light a lamp to see who this mysterious stranger is."

"But brother!" Exclaimed the others. "We have no lamp here, nor indeed any oil or wicks." 

Sarayogi then began to recite a prayer which was later known as the `first Tiruvandadi'.

	    "Let my lamp be made of the earth,
		And the oil of the sea,
		The light shall emanate from the sun globe.
		Then this elusive stranger will be discovered."

Then Bhutayogi exclaimed, "Let me add my lamp!"

         "My lamp is made of wisdom,
		It is the vessel of love of God,
		Holding within the oil of intense emotions,
		In which is soaked the wick of my mind."
						(Second Tiruvendadi)

"I must light my lamp now", remarked Bhrantayogi. "Although I feel most unqualified after hearing your wonderful efforts. My very name "Bhranta" means madman, for my love for Sri Padmaramana's lotus feet drives me insane. My affection for him makes me shiver and sweat. My eyes gush forth torrents of tears. My voice chokes up, and I dance with joy, becoming completely indifferent to the world around me. So when you light your lamps, all I can say is this;

         "I see Sri Laksmi Devi,
		I see the Lord's golden form,
		I see their shining hues blending,
		I see the majestic disc weapon,
		And the transcendental conchshell,
		Oh Lord of my heart,
		All this I see today."
						(Third Tiruvendadi)

Upon Bhranta singing this, the tiny shack became flooded with light and the three devotees discovered the identity of the fourth person. Standing there with conch, discus, club, and lotus flower, bedecked with the Vijayantimala, and adorned with the Kaustubha gem, Sri Narayana, the Supreme Personality of Godhead, stood before them.

In ecstatic love, each Alvar sang a hundred hymns to the Lord. One glorified the Lord as the Universal form (Virata Rupa). Another sung of the Lord addressing Him as Narayana, and the third glorified Narayana by adding "Sri" to His name. These slokas, known as "prabandhas" represent knowledge of God, love of God, and the darsan of God (or Parajnana, Parabhakti, and Paramabhakti). 

The Lord having accepted His devotees prayers, disappeared from their sight. And as He did so, the violent storm and the rain simultaneously ceased. The sky became clear again, the sun shone forth, and the birds began to sing. The three travelers came out of the hut to look upon the first rays of the morning sun as it traversed over the horizon. By now they had all discovered each other's identities, and before they left they engaged in a mock squabble and then tried taking the dust from each other's feet. Joyful at the sight of the Supreme Lord, and of having had one another's association, Sarayogi, Bhutayogi, and Bhrantayogi bid farewell to each other and went their separate ways.

The End.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $(document).ready(function(){
                var audio = $("#alvarsStory")[0];
                  $(".playbtn").click(function() {
                      audio.play();
                  });
                  $(".pausebtn").click(function() {
                      audio.pause();
                  });
                  $(".stopbtn").click(function() {
                      audio.stop();
                  });
                  $(".backwardbtn").click(function() {
                      <a href="Story5.html"></a>
                  });
                  $(".forwardbtn").click(function() {
                      <a href="Story2.html"/>
                  });
            });
        </script>
    </body>
</html>
