.middle_1{
    background-color: #ffffff;
    min-height:300px;
    min-width:125px;

    position: inherit !important;
}
.middle_2{
    background-color: #f2f2f2;
    /*min-height:720px;*/
    padding:10px;
    padding-left:80px;
}
#canvasDiv{
    margin-top: 30px;
    margin-left: 15px;
}
.middle_2_1{
    margin-top: 15px;
}
#clearCanvas, #doneDrawing {
    width: 135px;
}
#reDraw, #saveDrawing {
    width: 135px;
    margin-left: 13px;
}
#canvasSignature {
    display:none;
}
#canvasDiv {
    border:1px solid black;
}
.imgdiv {
    margin-top:50px;
    min-height: 500px;
}
.header{
    background-color:blue;
}
